<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parcial BP</title>
</head>
<body>
    <div>
        <h1>rubrica</h1>
        <hr>
        <h1>Universidad De La Costa</h1>
        <p> Con el propósito de contribuir al desarrollo educativo regional a nivel superior, se creó el 16 de Noviembre de 1970, la UNIVERSIDAD DE LA COSTA –CUC,
             entidad sin ánimo de lucro, dedicada a la formación de profesionales en el área de la ciencia, 
             la tecnología, las humanidades, el arte y la filosofía.</p>
        <h1>Entrada Principal UNIVERSIDAD DE LA COSTA
            Calle 58 # 55  66</h1>
        <p>El 3 de enero de 1971, el nuevo centro inició labores en la carrera 42F No. 75B-169 de esta ciudad, ofreciendo los programas de Arquitectura, Administración, Derecho e Ingeniería Civil, con una matrícula de 154 estudiantes. El traslado a su sede actual, Calle 58 No. 55-66, se verificó en enero de 1974. Su personería jurídica fue otorgada el 23 de abril de 1971, mediante la Resolución No. 352 de la Gobernación del Atlántico.

            Posteriormente, se iniciaron estudios en la Facultad de Ciencias de la Educación, en las especialidades de Psicopedagogía, Matemáticas, Lenguas Modernas y Educación Física,
             así como en Economía en Comercio Internacional.</p>
        <h1>¿por que estudiar en la Universidad de la costa?</h1>
        
    </div>
    
</body>
</html>